var card_urls = {}
   card_urls['spades_Jack'] = '//lh6.googleusercontent.com/-DTreFSNvfto/TXaNKswnu3I/AAAAAAAAF8Q/SOxJrLzhhuI/w375-h545-no/jack_of_spades2.jpg';
   card_urls['hearts_Jack'] = '//lh4.googleusercontent.com/-7l2LzpqpkoQ/TXaNMJAHHSI/AAAAAAAAF8k/5U0Ad_KqBTM/w375-h545-no/jack_of_hearts2.jpg';
   card_urls['clubs_Jack'] = '//lh5.googleusercontent.com/-GcGg67DcStA/TXaNMo6UPHI/AAAAAAAAF8g/7zLFlpr55Wk/w375-h545-no/jack_of_clubs2.jpg';
   card_urls['diamonds_Jack'] = '//lh3.googleusercontent.com/-B-1F7-IVdSw/TXaNNa5RuiI/AAAAAAAAF_w/doNCBpGWacU/w375-h545-no/jack_of_diamonds2.jpg';
   card_urls['spades_Queen'] = '//lh5.googleusercontent.com/-gye2N40dqMk/TXaNN6IXwgI/AAAAAAAAGAU/YY5Ng037LyU/w375-h545-no/queen_of_spades2.jpg';
   card_urls['hearts_Queen'] = '//lh4.googleusercontent.com/-zSDh8RbqWUw/TXaNOaGgU4I/AAAAAAAAGAc/-T_ctxgV6JY/w375-h545-no/queen_of_hearts2.jpg';
   card_urls['clubs_Queen'] = '//lh4.googleusercontent.com/-7B4U4P6hSgI/TXaNO9KOXQI/AAAAAAAAGAQ/Pb6O_nVLfI8/w375-h545-no/queen_of_clubs2.jpg';
   card_urls['diamonds_Queen'] = '//lh5.googleusercontent.com/-T7QwPOa05hM/TXaNPVIdOgI/AAAAAAAAGAY/kFIT-1pBCaA/w375-h545-no/queen_of_diamonds2.jpg';
   card_urls['spades_King'] = '//lh5.googleusercontent.com/-dZwBwX6RDF8/TXaNPy1xj1I/AAAAAAAAGAE/pyDyndW-uoc/w375-h545-no/king_of_spades2.jpg';
   card_urls['hearts_King'] = '//lh4.googleusercontent.com/-E8gN0Z01VnQ/TXaNQf_SuSI/AAAAAAAAGCk/WGqKgnaudvo/w375-h545-no/king_of_hearts2.jpg';
   card_urls['clubs_King'] = '//lh6.googleusercontent.com/-sxlEkxffd2M/TXaNQ6nUg0I/AAAAAAAAGAk/I29Ogj-lmIo/w375-h545-no/king_of_clubs2.jpg';
   card_urls['diamonds_King'] = '//lh6.googleusercontent.com/-W6X_3kFWROg/TXaNRQUW4mI/AAAAAAAAF9I/KDXOigSBjbk/w375-h545-no/king_of_diamonds2.jpg';
   card_urls['spades_Ace'] = '//lh4.googleusercontent.com/-m5_r-6OdUHQ/TXCzy2nQvhI/AAAAAAAAF9E/lFGDsI8DkFQ/w375-h545-no/ace_of_spades.jpg';
   card_urls['spades_2'] = '//lh3.googleusercontent.com/-_5BTUtEpRNY/TXCz0BxYwyI/AAAAAAAAF9U/BVTf0rUaJoI/w375-h545-no/2_of_spades.jpg';
   card_urls['spades_3'] = '//lh3.googleusercontent.com/-LTYf7Td-l3s/TXCz0zYDChI/AAAAAAAAF84/nqwp1EGsTLA/w375-h545-no/3_of_spades.jpg';
   card_urls['spades_4'] = '//lh3.googleusercontent.com/-u-qQVkPKAvk/TXCz1uOUdOI/AAAAAAAAF0o/HmHtBdu-D7w/w375-h545-no/4_of_spades.jpg';
   card_urls['spades_5'] = '//lh3.googleusercontent.com/-VhiZgMjBz18/TXCz3BYsoiI/AAAAAAAAGCc/92AT1clYpSA/w375-h545-no/5_of_spades.jpg';
   card_urls['spades_6'] = '//lh3.googleusercontent.com/-c-nln7HLY74/TXCz4D3IdbI/AAAAAAAAGC0/s39xmrfwrgI/w375-h545-no/6_of_spades.jpg';
   card_urls['spades_7'] = '//lh4.googleusercontent.com/-v5bv8moMJ0s/TXCz499Ug3I/AAAAAAAAGCw/8ZsxZpiOmlQ/w375-h545-no/7_of_spades.jpg';
   card_urls['spades_8'] = '//lh3.googleusercontent.com/-v8r3z9a7wf8/TXCz5299c2I/AAAAAAAAGFE/7-Zyf-2jQUo/w375-h545-no/8_of_spades.jpg';
   card_urls['spades_9'] = '//lh4.googleusercontent.com/-jQPh0aLrrQo/TXCz6sTJyuI/AAAAAAAAF-E/epj4vwUAXfU/w375-h545-no/9_of_spades.jpg';
   card_urls['spades_10'] = '//lh5.googleusercontent.com/-DYwKVEyAFgo/TXCz7FqQG_I/AAAAAAAAF9w/2aUVGQQ5QgM/w375-h545-no/10_of_spades.jpg';
   card_urls['hearts_Ace'] = '//lh5.googleusercontent.com/-19oLnSirf4k/TXCz8-IxH8I/AAAAAAAAF-A/gceDFWfsm6g/w375-h545-no/ace_of_hearts.jpg';
   card_urls['hearts_2'] = '//lh6.googleusercontent.com/-kZr43eark4o/TXCz9ZDsqRI/AAAAAAAAF9s/mylF-bclyiY/w375-h545-no/2_of_hearts.jpg';
   card_urls['hearts_3'] = '//lh4.googleusercontent.com/-hMng1rYWH3U/TXCz94e4hVI/AAAAAAAAF9o/OCJ4cVhXDNY/w375-h545-no/3_of_hearts.jpg';
   card_urls['hearts_4'] = '//lh5.googleusercontent.com/-h5gjBgj7gBE/TXCz-AqoumI/AAAAAAAAGFU/0lpqNidFAFA/w375-h545-no/4_of_hearts.jpg';
   card_urls['hearts_5'] = '//lh4.googleusercontent.com/-VFknJRiUSxs/TXCz-Q7UhUI/AAAAAAAAGCE/jbfMls3M6jg/w375-h545-no/5_of_hearts.jpg';
   card_urls['hearts_6'] = '//lh5.googleusercontent.com/-cHNV0z_2HR4/TXCz-obkYzI/AAAAAAAAGCQ/7lfL5icSpHg/w375-h545-no/6_of_hearts.jpg';
   card_urls['hearts_7'] = '//lh6.googleusercontent.com/-wnDqTQp-7_8/TXCz-4h4eCI/AAAAAAAAGCI/-uNFXsZwGAQ/w421-h611-no/7_of_hearts.jpg';
   card_urls['hearts_8'] = '//lh6.googleusercontent.com/-CgLYkTtPH8o/TXCz_Z6woTI/AAAAAAAAGFc/wqvEs-xB2Ew/w421-h611-no/8_of_hearts.jpg';
   card_urls['hearts_9'] = '//lh6.googleusercontent.com/-cyM6xjEFug8/TXCz_j7XGaI/AAAAAAAAF-o/Ni-gR60fRxc/w421-h611-no/9_of_hearts.jpg';
   card_urls['hearts_10'] = '//lh4.googleusercontent.com/-2fJcMxXrdpU/TXC0ADmdQ-I/AAAAAAAAF-g/pqxZP6Ki58M/w421-h611-no/10_of_hearts.jpg';
   card_urls['clubs_Ace'] = '//lh6.googleusercontent.com/-5z9_ul2COnM/TXC0BO_T-YI/AAAAAAAAF_U/B_PN_riwNuk/w421-h611-no/ace_of_clubs.jpg';
   card_urls['clubs_2'] = '//lh4.googleusercontent.com/-y3aS1YHvmxg/TXC0BIiVNzI/AAAAAAAAF_M/0fbLnufxd2Y/w421-h611-no/2_of_clubs.jpg';
   card_urls['clubs_3'] = '//lh4.googleusercontent.com/-L-FwCfFqcBQ/TXC0BZdkk4I/AAAAAAAAF-U/JXMXFTdWvxo/w421-h611-no/3_of_clubs.jpg';
   card_urls['clubs_4'] = '//lh5.googleusercontent.com/-Mi-VC_ArgaM/TXC0Bzar6lI/AAAAAAAAGAs/9yZN0DJcZ8A/w421-h611-no/4_of_clubs.jpg';
   card_urls['clubs_5'] = '//lh4.googleusercontent.com/-wXvCbTuXdZM/TXC0Ca-kFfI/AAAAAAAAGBE/GzsH5M54ekU/w421-h611-no/5_of_clubs.jpg';
   card_urls['clubs_6'] = '//lh5.googleusercontent.com/-jaTUZq9UdIc/TXC0Ckq0rfI/AAAAAAAAGA4/6SqnXTPO2tY/w421-h611-no/6_of_clubs.jpg';
   card_urls['clubs_7'] = '//lh6.googleusercontent.com/-5zl_tjOLh2Q/TXC0C1NQ_LI/AAAAAAAAGBA/HvJYppLWeJA/w421-h611-no/7_of_clubs.jpg';
   card_urls['clubs_8'] = '//lh5.googleusercontent.com/-4YBFMnZnpfM/TXC0DQjhGLI/AAAAAAAAGBs/2alLrpUCHss/w421-h611-no/8_of_clubs.jpg';
   card_urls['clubs_9'] = '//lh5.googleusercontent.com/-5_pigBzf_zU/TXC0D_rvstI/AAAAAAAAF_I/4qu5MoxTHVM/w421-h611-no/9_of_clubs.jpg';
   card_urls['clubs_10'] = '//lh6.googleusercontent.com/-gIzPBvKbnyM/TXC0EGp3wjI/AAAAAAAAF-8/8kdTPVFGa1M/w421-h611-no/10_of_clubs.jpg';
   card_urls['diamonds_Ace'] = '//lh3.googleusercontent.com/-pR3kP4MzVAA/TXC0Fc-P4YI/AAAAAAAAF0g/Ij4wPoOg9d0/w421-h611-no/ace_of_diamonds.jpg';
   card_urls['diamonds_2'] = '//lh3.googleusercontent.com/-WeLSpnK33Q4/TXC0FiBkFMI/AAAAAAAAF_A/n1e5Rk55pFs/w421-h611-no/2_of_diamonds.jpg';
   card_urls['diamonds_3'] = '//lh6.googleusercontent.com/-rMNIvaeryys/TXC0F9w2izI/AAAAAAAAF_E/MCI8RG4Hsjc/w421-h611-no/3_of_diamonds.jpg';
   card_urls['diamonds_4'] = '//lh4.googleusercontent.com/-eydz7tbeJPo/TXC0GSEUd6I/AAAAAAAAGDY/C-cMb32kTBA/w421-h611-no/4_of_diamonds.jpg';
   card_urls['diamonds_5'] = '//lh4.googleusercontent.com/-_N1sd5hiDjE/TXC0GtqXgbI/AAAAAAAAGDs/QTEn1-SIeNQ/w421-h611-no/5_of_diamonds.jpg';
   card_urls['diamonds_6'] = '//lh5.googleusercontent.com/-VGjMufCoKsA/TXC0GycloYI/AAAAAAAAGDo/0BWX1YckZs4/w421-h611-no/6_of_diamonds.jpg';
   card_urls['diamonds_7'] = '//lh6.googleusercontent.com/-Gy-vKYuvo-Q/TXC0HKX1ukI/AAAAAAAAGDE/0czbfLb2F9I/w421-h611-no/7_of_diamonds.jpg';
   card_urls['diamonds_8'] = '//lh6.googleusercontent.com/-AZFOGwAjMc0/TXC0HmPhusI/AAAAAAAAGDM/eELXjLrBwPc/w421-h611-no/8_of_diamonds.jpg';
   card_urls['diamonds_9'] = '//lh5.googleusercontent.com/-w0yapAcWY00/TXC0Hy2v6MI/AAAAAAAAGBQ/6LXFpR8F3i4/w421-h611-no/9_of_diamonds.jpg';
   card_urls['diamonds_10'] = '//lh3.googleusercontent.com/-pdoSjGwP6Xs/TXC0IIN2VzI/AAAAAAAAGBU/mpsDd0pthME/w375-h545-no/10_of_diamonds.jpg';
   card_urls['spades'] = '//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/SuitSpades.svg/240px-SuitSpades.svg.png';
   card_urls['hearts'] = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/SuitHearts.svg/208px-SuitHearts.svg.png';
   card_urls['clubs'] = '//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/SuitClubs.svg/240px-SuitClubs.svg.png';
   card_urls['diamonds'] = '//upload.wikimedia.org/wikipedia/commons/thumb/d/db/SuitDiamonds.svg/240px-SuitDiamonds.svg.png';
   card_urls['sans'] = '//upload.wikimedia.org/wikipedia/commons/thumb/6/63/French_suits.svg/300px-French_suits.svg.png';
   card_urls['back'] = '//t2.ftcdn.net/jpg/00/54/26/43/400_F_54264304_KnKhcQpyBWGjo9hMGcHYtyDakzXKaNVk.jpg';